# App_FlyNerd

./: README.md  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/no/uio/in2000/team16/flynerd/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: flightstats_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/no/uio/in2000/team16/flynerd/: Airport.kt  AirportAdapter.kt  AirportFragment.kt  AirportWeather.kt  AirportsList.kt  DelayActivity.kt  Flight.kt  FlightDelay.kt  FlightDisplayAdapter.kt  FlightStatus.kt  FlightStatusInfo.kt  FlightsAdapter.kt  Forecast.kt  ForecastParser.kt  Functionality4.kt  Functionality5.kt  Functionality6.kt  HomepageBoard.kt  MainActivity.kt  MapActivity.kt  MapViewModel.kt  SplashScreen.kt  WeatherActivity.kt
app/src/main/java/no/uio/in2000/team16/flynerd/adapter/: AirportAdapter.kt  FlightDisplayAdapter.kt
app/src/main/java/no/uio/in2000/team16/flynerd/airportweatherdata/: Airport.kt  AirportFragmen.kt  AirportsList.kt  AirportsListViewModel.kt  Forecast.kt  ForecastViewModel.kt
app/src/main/java/no/uio/in2000/team16/flynerd/api/: Flight.kt  FlightStatusRepository.kt  FlightStatusService.kt  FlightstatusService.kt  OpenSkyRepository.kt  OpenSkyService.kt
app/src/main/java/no/uio/in2000/team16/flynerd/flightData/: Appendix.kt  FlightData.kt  FlightStatus.kt
app/src/main/java/no/uio/in2000/team16/flynerd/mapdata/: Aircraft.kt
app/src/main/java/no/uio/in2000/team16/flynerd/uidesign/: AirportWeatherUI.kt  AirportsListActivity.kt  FlightDelayUI.kt  FlightStatusInfo.kt  FlightStatusInfoPopUpWindow.kt  FlightStatusInfoSearchFlight.kt  FlightStatusUI.kt  ForecastActivity.kt  Functionality4.kt  Functionality5.kt  Functionality6.kt  HomepageBoard.kt  SettingsActivity.kt  WeatherActivity.kt
app/src/main/java/no/uio/in2000/team16/flynerd/util/: util.kt
app/src/main/res/drawable/: flight_display_endpoint.xml  flight_display_progress_line.xml  greyradial.xml  map_marker_aircraft.xml
app/src/main/res/layout/: activity_airport_weather.xml  activity_delay.xml  activity_flight_delay.xml  activity_flight_status.xml  activity_flight_status_info.xml  activity_forecast.xml  activity_forecast_updated.xml  activity_functionality4.xml  activity_functionality5.xml  activity_functionality6.xml  activity_main.xml  activity_map.xml  activity_splash_screen.xml  activity_weather.xml  delay_main.xml  element.xml  flight_display_juncture.xml  flight_display_juncture_times.xml  flight_display_progress.xml  flight_item.xml  flight_juncture.xml  flight_status_main.xml  flight_status_main2.xml  flight_status_new.xml  flight_status_popupwindow.xml  fragment_airport.xml  header.xml  home_map.xml  home_page_board.xml  settings_activity.xml  weatherinfo2.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: domair.csv  domair_city.csv  intair.csv  intair_city.csv  intair_country.csv
app/src/main/res/values/: colors.xml  flightstats_api.xml  google_maps_api.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/no/uio/in2000/team16/flynerd/: ExampleUnitTest.kt
app/src/test/java/no/uio/in2000/team16/flynerd/airportweatherdata/: AirportsListTest.kt
gradle/wrapper/: gradle-wrapper.properties
