plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "no.uio.in2000.team16.flynerd"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // core android and kotlin
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // coroutines
    def lifecycle_version = '2.3.1'
    def coroutines_version = '1.4.3'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // navigation and settings
    def navigation_version = '2.3.5'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // retrofit
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // fuel
    def fuel_version = '2.3.1'
    implementation "com.github.kittinunf.fuel:fuel-coroutines:$fuel_version"
    implementation "com.github.kittinunf.fuel:fuel:$fuel_version"

    // google maps
    implementation 'com.google.maps.android:maps-ktx:3.0.0'

    // gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // csv reader library
    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:0.15.1'

    // lottie animation
    implementation 'com.airbnb.android:lottie:3.4.0'

    // unit testing
    testImplementation 'junit:junit:4.13.2'
    // (optional) Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'

    // instrumented testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    // java 1.8+ stdlib desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // local libraries
    implementation fileTree(dir: "libs", include: ["*.jar"])
}