<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <group>
            <item
                android:id="@+id/nav_home"
                android:title="@string/main_menu_item_home" />
            <item
                android:id="@+id/flightStatus"
                android:title="@string/main_menu_item_flight_status" />
            <item
                android:id="@+id/airportweather"
                android:title="@string/main_menu_item_airport_weather" />
            <item
                android:id="@+id/Setting"
                android:title="@string/main_menu_item_settings" />
        </group>

    </group>

</menu>