<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <group>
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/hicon"
                android:title="Home" />

            <item
                android:id="@+id/flightStatus"
                android:icon="@drawable/airplane2"
                android:title="Flight Status" />

            <item
                android:id="@+id/flightDelay"
                android:icon="@drawable/airplane"
                android:title="Flight Delay" />

            <item
                android:id="@+id/airportweather"
                android:icon="@drawable/cloud_sun"
                android:title="Airport Weather" />

            <item
                android:id="@+id/func4"
                android:icon="@drawable/functionality4"
                android:title="flightstatus2" />
            <item
                android:id="@+id/func5"
                android:icon="@drawable/functionality5"
                android:title="Functionality5" />
            <item
                android:id="@+id/func6"
                android:icon="@drawable/functionality6"
                android:title="Functionality 6" />
        </group>



    </group>

</menu>