<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".FlightStatus"
    tools:openDrawer="start">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <TextView
            android:id="@+id/titleFlightStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:fontFamily="sans-serif-light"
            android:text="Flight Status"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.046" />

        <EditText
            android:id="@+id/searchFstatus"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleFlightStatus"
            android:layout_marginBottom="604dp"
            android:background="@drawable/roundcorner"
            android:hint="Enter flight number"
            android:padding="10dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.094"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonSearchFStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleFlightStatus"

            android:layout_marginStart="52dp"
            android:layout_marginBottom="604dp"
            android:background="@drawable/roundcorner"
            android:fontFamily="sans-serif-light"
            android:text="Search"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/searchFstatus" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationLoading2"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading" />

        <RelativeLayout
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchFstatus">


            <TextView
                android:id="@+id/flightnumbertxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="40dp"
                android:text="The Flight Number: "
                android:textColor="#000"

                />


            <TextView
                android:id="@+id/flightstatustext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/flightnumbertxt"

                android:layout_marginStart="25dp"

                android:layout_marginTop="50dp"

                android:text="Flight Status: "
                android:textColor="#000" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/butt1"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_below="@id/flightnumbertxt"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/flightstatustext"

                android:background="#2196F3"
                android:text="in Air"
                android:textColor="#000"
                app:cornerRadius="28dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/butt2"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_below="@id/flightnumbertxt"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/butt1"

                android:background="#2196F3"
                android:text="Landed"
                android:textColor="#000"
                app:cornerRadius="28dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/butt3"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_below="@id/flightnumbertxt"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/butt2"

                android:background="#2196F3"
                android:text="Delayed"
                android:textColor="#000"
                app:cornerRadius="28dp" />


            <TextView
                android:id="@+id/flightDelayInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/flightstatustext"

                android:layout_marginStart="25dp"

                android:layout_marginTop="30dp"

                android:text="Flight Delay Info"
                android:textColor="#000" />


            <TextView
                android:id="@+id/flightdepInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/flightDelayInfo"

                android:layout_marginStart="25dp"

                android:layout_marginTop="30dp"

                android:text="Flight Departure Info"
                android:textColor="#000" />


            <TextView
                android:id="@+id/flightarrvInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/flightdepInfo"

                android:layout_marginStart="25dp"

                android:layout_marginTop="30dp"

                android:text="Flight Arrival Info"
                android:textColor="#000" />


        </RelativeLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>









</androidx.drawerlayout.widget.DrawerLayout>