<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/flight_display_mid_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/flight_display_mid_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/flight_display_progress_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/flight_display_mid_v"
        app:layout_constraintStart_toStartOf="@id/flight_display_mid_v"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/flight_display_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="@id/flight_display_mid_h"
        app:layout_constraintEnd_toStartOf="@id/flight_display_mid_v"
        app:layout_constraintTop_toTopOf="@id/flight_display_mid_h"
        tools:text="in air" />

    <TextView
        android:id="@+id/flight_display_remaining_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/flight_display_mid_h"
        app:layout_constraintStart_toEndOf="@id/flight_display_mid_v"
        app:layout_constraintTop_toTopOf="@id/flight_display_mid_h"
        tools:text="estimated remaining" />

    <TextView
        android:id="@+id/flight_display_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@id/flight_display_remaining_label"
        app:layout_constraintStart_toEndOf="@id/flight_display_remaining_label"
        tools:text="04:20" />

</androidx.constraintlayout.widget.ConstraintLayout>